<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/addalrmpage"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/savebtn"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/title"
        android:background="@android:color/transparent"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="32dp"
        android:ems="10" />

    <EditText
        android:id="@+id/message"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="28dp"
        android:ems="10" />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/message"
        android:layout_marginTop="15dp" />

</RelativeLayout>
